// swift-tools-version: 5.7

import PackageDescription

let package = Package(
  name: "RunVPNNetworking",
  products: [
    .library(
        name: "RunVPNNetworking",
        targets: ["RunVPNNetworking"]
    ),
    .library(
        name: "RunVPNNetworkingC",
        targets: ["RunVPNNetworkingC"]
    )
  ],
  targets: [
    .target(
        name: "RunVPNNetworking",
        dependencies: ["HevSocks5Tunnel", "RunVPNNetworkingC"]
    ),
    .target(
        name: "RunVPNNetworkingC",
        publicHeadersPath: "."
    ),
    .binaryTarget(
        name: "HevSocks5Tunnel",
        url: "https://github.com/EbrahimTahernejad/Tun2SocksKit/releases/download/VERSION/HevSocks5Tunnel.xcframework.zip",
        checksum: "CHECKSUM"
    )
  ]
)
